HOST=localhost
PORT=4000
PROTOCOL=http

DATABASE_URL=postgres://postgres:postgres@localhost:5432/sandbox

AUTH_SECRET=supersecret

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

SMTP_HOST=
SMTP_PASS=
SMTP_PORT=
SMTP_USER=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
